# Server
PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://admin:Vah.gh2005@localhost:5432/Ghazaryan_DB?schema=public"

# JWT (optional for future)
JWT_SECRET=your-secret-key-here
